# immortal-foreign

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/colomob/immortal/foreign/model/: RegisterEntity.java
biz/src/main/java/com/colomob/immortal/foreign/persistence/: RegisterMapper.java
biz/src/main/java/com/colomob/immortal/foreign/service/: RegisterService.java
biz/src/main/java/com/colomob/immortal/foreign/service/impl/: RegisterServiceImpl.java
biz/src/main/resources/: conf.properties  log4j.properties
biz/src/main/resources/com/colomob/immortal/foreign/persistence/: RegisterMapper.xml
biz/src/main/resources/spring/: spring-context.xml
biz/src/test/java/com/colomob/immortal/foreign/service/: RegisterServiceTest.java
bundle/: pom.xml
common/: pom.xml
web/: pom.xml
web/src/main/resources/: spring-servlet.xml
