<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.colomob.immortal.foreign.app</groupId>
		<artifactId>foreign.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>foreign.bundle</artifactId>
	<packaging>war</packaging>
	<name>immortal foreign bundle project</name>

	<dependencies>
		<dependency>
			<groupId>com.colomob.immortal.foreign.app</groupId>
			<artifactId>foreign.web</artifactId>
		</dependency>
	</dependencies>
</project>



