<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.colomob.immortal.foreign.app</groupId>
		<artifactId>foreign.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>foreign.web</artifactId>
	<name>immortal foreign web project</name>

	<dependencies>
		<dependency>
			<groupId>com.colomob.immortal.foreign.app</groupId>
			<artifactId>foreign.biz</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
	    </dependency>
	</dependencies>
	
</project>



